(function(){'use strict';var ea=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=ia;return t.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function ka(a){l.setTimeout(()=>{throw a;},0)};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b){if(a!=null){var c=la??(la={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function v(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=v(),oa=v("m_m",!0),pa=v();const w=v("jas",!0);var qa;const ta=[];ta[w]=55;qa=Object.freeze(ta);const ua=typeof oa==="symbol";var va={};function wa(a){a=a[oa];const b=a===va;ua&&a&&!b&&ma(pa,3);return b}function y(a,b){return b===void 0?a.h!==xa&&!!(2&(a.g[w]|0)):!!(2&b)&&a.h!==xa}const xa={};function ya(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var za=Object.freeze({});const Aa=BigInt(Number.MIN_SAFE_INTEGER),Ba=BigInt(Number.MAX_SAFE_INTEGER);const Ca=Number.isFinite;function Da(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ca(a)?a|0:void 0}function z(a){return a==null||typeof a==="string"?a:void 0}function Ea(a,b,c){if(a!=null&&typeof a==="object"&&wa(a))return a;if(Array.isArray(a)){var d=a[w]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[w]=e);return new b(a)}};function Fa(a){return a};function A(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var h=a.length;let g,k,m,n=!1;b&64?(b&256?(h--,g=a[h],k=h):(k=4294967295,g=void 0),e||b&512||(n=!0,m=(Ga??Fa)(g?k- -1:b>>16&1023||536870912,-1,a,g),k=m+-1)):(k=4294967295,b&1||(g=h&&a[h-1],ya(g)?(h--,k=h,m=0):g=void 0));let p=void 0;for(let r=0;r<h;r++){let q=a[r];q!=null&&(q=c(q,d))!=null&&(r>=k?(p??(p={}))[r- -1]=q:f[r]=q)}if(g)for(let r in g)a=g[r],a!=null&&(a=c(a,d))!=null&&(h=+r,h<m?f[h+-1]=a:(p??(p={}))[r]=a);p&&(n?f.push(p):f[k]=p);e&&(f[w]= 
b&67043905|(p!=null?290:34));return f}function Ha(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=Aa&&a<=Ba?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:A(a,b,Ha,!1,!1)}if(wa(a))return Ia(a);return}return a}let Ga;function Ia(a){a=a.g;return A(a,a[w]|0,Ha,void 0,!1)};function Ja(){ma(na,5)};function B(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[w]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[w]|=34,d&4&&Object.freeze(a),a):A(a,d,B,b!==void 0,!0)}if(wa(a))return b=a.g,c=b[w]|0,y(a,c)?a:A(b,c,B,!0,!0)}function Ka(a){var b=a.g;const c=b[w]|0;if(!y(a,c))return a;a=new a.constructor(A(b,c,B,!0,!0));b=a.g;b[w]&=-3;return a} 
function La(a){if(a.h!==xa)return!1;let b=a.g;b=A(b,b[w]|0,B,!0,!0);b[w]&=-3;a.g=b;a.h=void 0;return!0};function C(a,b){return Ma(a.g,void 0,b)}function Ma(a,b,c){if(c===-1)return null;const d=c+-1,e=a.length-1;if(d>=e&&(b??a[w]|0)&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function D(a,b,c){var d=a.length-1;if(0>=d&&(b??(b=a[w]|0))&256)return a[d][1]=c,b;if(0<=d)return a[0]=c,b;c!==void 0&&(d=b>>16&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c},b|=256,a[w]=b):a[0]=c);return b}function G(a){return!!(2&a)&&!!(4&a)||!!(1024&a)} 
function Na(a){let b=a.g;var c=b[w]|0,d=b,e=Oa,f=Ma(d,c,1);e=Ea(f,e,c);e!==f&&e!=null&&D(d,c,e);d=e;if(d==null)return d;c=b[w]|0;y(a,c)||(f=Ka(d),f!==d&&(La(a)&&(b=a.g,c=b[w]|0),d=f,D(b,c,d)));return d}function Pa(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function Qa(a,b,c){32&b&&c||(a&=-33);return a}function H(a,b){a=C(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return Da(C(a,b))??0} 
function J(a,b){a=C(a,b);return(a==null?a:Ca(a)?a|0:void 0)??1};var K=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;8192&b||!(64&b)||2&b||Ja();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[w]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(ya(e)){b|=256;const h=b&512?0:-1;f-=h;if(f>=1024)throw Error("pvtlmt");for(c in e){const g=+c;if(g<f)d[g+h]=e[c],delete e[c];else break}b=b&-67043329|(f&1023)<<16}}}a[w]=b|16384;c=a}this.g=c}toJSON(){return Ia(this)}}; 
K.prototype[oa]=va;K.prototype.toString=function(){return this.g.toString()};var Ra=class extends K{};function Sa(a){var b=a.g,c=b;b=b[w]|0;var d=void 0===za?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&La(a)&&(c=a.g,b=c[w]|0);a=Ma(c,b,1);a=Array.isArray(a)?a:qa;var g=a[w]|0;e=!!(4&g);if(!e){var k=g;k===0&&(k=Pa(k,b),k|=16);g=a;k|=1;var m=b,n=!!(2&k);n&&(m|=2);let p=!n,r=!0,q=0,E=0;for(;q<g.length;q++){const x=Ea(g[q],Ra,m);if(x instanceof Ra){if(!n){const F=y(x);p&&(p=!F);r&&(r=F)}g[E++]=x}}E<q&&(g.length=E);k|=4;k=r?k|16:k&-17;k=p?k|8:k&-9;g[w]=k;n&&Object.freeze(g);g=k}if(h&&!(8&g|| 
!a.length&&(f===1||f===4&&32&g))){G(g)&&(a=[...a],g=Pa(g,b),b=D(c,b,a));h=a;for(k=0;k<h.length;k++)m=h[k],n=Ka(m),m!==n&&(h[k]=n);g|=8;g=h.length?g&-17:g|16;h[w]=g}f===1||f===4&&32&g?G(g)||(c=g,b=!!(32&g),g|=!a.length||16&g&&(!e||b)?2:1024,g!==c&&(a[w]=g),Object.freeze(a)):(f===2&&G(g)&&(a=[...a],g=Pa(g,b),g=Qa(g,b,d),a[w]=g,b=D(c,b,a)),G(g)||(c=g,g=Qa(g,b,d),g!==c&&(a[w]=g)));return a}var Oa=class extends K{};var Ta=class extends K{};function Ua(){}function Va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Wa={capture:!0},Xa={passive:!0},Ya=Va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Za(a){return a?a.passive&&Ya()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Za(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var M=class{constructor(a){this.g=a}toString(){return this.g}},$a=new M("about:invalid#zClosurez");class ab{constructor(a){this.K=a}}function N(a){return new ab(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const bb=new ab(a=>/^[^:]*([/?#]|$)/.test(a));var cb=N("http"),db=N("https"),eb=N("ftp"),fb=N("mailto");const gb=[N("data"),cb,db,fb,eb,bb];function hb(a=gb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof ab&&c.K("#"))return new M("#")}}function ib(a=gb){return hb(a)||$a}var jb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function kb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)kb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function lb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const mb=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}};var nb=a=>{var b=P;b.readyState==="complete"||b.readyState==="interactive"?(O.push(a),O.length==1&&(window.Promise?Promise.resolve().then(mb):window.setImmediate?setImmediate(mb):setTimeout(mb,0))):b.addEventListener("DOMContentLoaded",a)};function ob(a=document){return a.createElement("img")};function pb(a,b,c=null,d=!1){qb(a,b,c,d)}function qb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ob(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Za());e.removeEventListener&&e.removeEventListener("error",f,Za())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function rb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function sb(){if(!(Math.random()>.01)){var a=rb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=rb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
pb(b,a,void 0,!1)}};var P=document,Q=window;var tb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};var ub=()=>{var a=P;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},vb=(a,b)=>{a&&lb(b,(c,d)=>{a.style[d]=c})},wb=a=>{var b=P.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let R=null;function xb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function yb(){const a=l.performance;return a&&a.now?a.now():null};var zb=class{constructor(a,b){var c=yb()||xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=l.performance,Ab=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Va(()=>{var a;if(a=Ab){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Bb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Cb(a,b,c,d,e){const f=[];lb(a,(h,g)=>{(h=Db(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)}function Db(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Db(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Cb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Eb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Fb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Eb(a)-24;if(c<0)return"";a.g.sort((f,h)=>f-h);let d=null,e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!c){d=d==null?h:d;break}let m=Cb(g[k],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=d==null?h:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Gb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Hb{};function Ib(){var a=Jb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Kb(a){if(Jb.g<1)try{let b;a instanceof Gb?b=a:(b=new Gb,lb(a,(d,e)=>{var f=b;const h=f.l++,g={};g[e]=d;d=[g];f.g.push(h);f.h[h]=d}));const c=Fb(b);c&&pb(l,c)}catch(b){}}var Lb=class{constructor(){this.g=Math.random()}};const Mb=[cb,db,fb,eb,bb,N("market"),N("itms"),N("intent"),N("itms-appss")]; 
function Nb(){var a=`${Q.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)kb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Jb; 
const U=new class{constructor(a,b){this.g=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new zb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(yb()||xb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Ob(){window.google_measure_js_timing||(U.h=!1,U.g!==U.i.google_js_reporting_queue&&(T()&&u(U.g,Bb),U.g.length=0))}(function(a){Jb=a??new Lb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ib();window.document.readyState==="complete"?Ob():U.h&&L(window,"load",()=>{Ob()})})();function Pb(a){L(Q,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;V.prototype.dispose=function(){this.h||(this.h=!0,this.l())};V.prototype[Symbol.dispose]=function(){this.dispose()};V.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.m=a;this.B=b||0;this.o=c;this.u=t(this.v,this)}ja(W,V);W.prototype.g=0;W.prototype.l=function(){W.L.l.call(this);this.isActive()&&l.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
W.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:l.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Qb={display:"inline-block",position:"absolute"},Rb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Sb(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Tb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Ub(a,b,c=2147483647){const d=P.createElement("div");vb(d,{...Qb,"z-index":String(c),...b});H(a.data,10)&&L(d,"click",Ua);if(H(a.data,11)){a=P.createElement("a");b=Nb();c=ib(Mb);c===$a&&b("#");if(c instanceof M)if(c instanceof M)b=c.g;else throw Error("");else b=jb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Vb(a,b){switch(J(b.j,5)){case 2:Q.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:L(Q,"i-creative-view",()=>{Y(a,b)});break;case 4:L(P,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Pb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in Q){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Y(a,b);break}});c.observe(P.body);a.J.push(c)}break;case 11:Q.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Wb(a,b){b=Tb(b);const c=I(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Ub(a,d,9019))} 
function Xb(a){var b=0;for(const d of a.I){const e=d.j,f=a.v[J(e,5)];d.s||f===void 0||(b=Math.max(b,f+I(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(X(c,!0),a.m=new W(()=>{X(c,!1)},b),a.m.start()):X(c,!1)}function Y(a,b){if(!b.s){var c=J(b.j,5);a.v[c]=Date.now();H(b.j,9)&&(a.I.push(b),Xb(a))}} 
function Yb(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;u(a.u.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=I(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Zb=class{constructor(){var a=Z;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){tb([a]);this.data=new Ta(a);a=Na(this.data);u(Sa(a),f=>{this.o.push({C:0,s:!1,D:0,j:f,A:-1})});this.i=ub();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Oa(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));u(Sa(c),h=>{this.o.push({C:0,s:!1,D:0,j:h,A:f});J(h,4)=== 
1&&(b=!0)})}c=a=!1;let d=H(this.data,12);for(var e of this.o){const f=e.j;I(f,2)>0&&J(f,5)>0?(!this.h&&H(f,9)&&(this.h=Ub(this,Rb)),Vb(this,e)):(z(C(f,1))??"")&&H(f,9)&&Wb(this,z(C(f,1))??"");(z(C(f,1))??"")&&(a=!0);I(f,11)>0&&(c=!0);H(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);P.body&&wb(e);H(this.data,13)&&nb(()=>{const f=P.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h)Sb(f[h],"position")==="absolute"&&X(f[h],!1)});L(P,"click",f=>{if(this.G){var h={cx:f.clientX, 
cy:f.clientY,et:Date.now(),qid:this.F};var g=Hb;var k="H";g.H&&g.hasOwnProperty(k)||(k=new g,g.H=k);g=[];!h.eid&&g.length&&(h.eid=g.toString());Kb(h);this.G=!1}if(f.isTrusted===!1&&H(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),sb();else{h=-1;g=[];for(var m of this.o){k=m.A;var n=k!==-1;if(!(I(m.j,3)<=h||m.s||n&&g[k]===!1)){var p=!n||g[k]||this.i[k].contains(f.target);n&&p&&(g[k]=!0);if(k=p)if(k=f,n=m.j,I(n,2)>0&&J(n,5)>0)k=this.v[J(n,5)],k=k!==void 0&& 
Date.now()<k+I(n,2);else if(z(C(n,1))??""){{const x=(m.A>=0?this.i[m.A]:P.body).getBoundingClientRect(),F=Number(Sb(P.body,"zoom")||"1"),[cc,dc]=[k.clientX,k.clientY],[aa,ba,ra,sa]=[cc/F-x.left,dc/F-x.top,x.width,x.height];if(!(ra>0&&sa>0)||isNaN(aa)||isNaN(ba)||aa<0||ba<0)k=!1;else{n=Tb(z(C(m.j,1))??"");p=!(aa>=n.left&&ra-aa>n.right&&ba>=n.top&&sa-ba>n.bottom);var r=H(m.j,12);if(this.g&&(H(this.data,12)||r)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ca,da]=[k.clientX/F- 
x.left,k.clientY/F-x.top];!isNaN(ca)&&!isNaN(da)&&ca>=0&&da>=0&&(p=(p=H(this.data,16)||r?p:!1)||!(ca>=n.left&&ra-ca>n.right&&da>=n.top&&sa-da>n.bottom))}k=p}}}else k=I(n,11)>0?Yb(this,k,m):!0;if(k){var q=m;h=I(m.j,3)}}}if(q)switch(m=q.j,J(m,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;h=Date.now();h-q.D>500&&(q.D=h,++q.C);h=q.j;if(I(h,8)&&q.C>=I(h,8))if(q.s=!0,this.h&&I(h,2)>0)Xb(this);else if(this.l.length>0&&(z(C(h,1))??""))for(var E of this.l)X(E,!1);sb();E=Ia(m);for(const x of this.B)x(f, 
E)}}},Wa);c&&L(P,"touchstart",f=>{this.u=f},Xa);(a&&d||c)&&L(P,"touchend",f=>{this.g=f},Xa)}registerCallback(a){this.B.push(a)}};const $b=rb(document.currentScript);if($b==null)throw Error("JSC not found 23");var Z;const ac={},bc=$b.attributes;for(let a=bc.length-1;a>=0;a--){const b=bc[a].name;b.indexOf("data-jcp-")===0&&(ac[b.substring(9)]=bc[a].value)}Z=ac;const ec=window;ec.googqscp=new Zb;Z["init-data"]&&ec.googqscp.init(JSON.parse(Z["init-data"]));}).call(this);
